/survey/{uuid}
отдает опрос по его uuid

output example
{
    "title": "мой опрос",
    "topic": "какая то категория",
    "show_result_after_passing": false,
    questions: [
        ...
    ],
}


/surveys?from=x&to=y
x and y - порядковые номера опросов, начиная с нуля

output example
{
    surveys: [
        {
            "title": "мой опрос1",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
        {
            "title": "мой опрос2",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
        {
            "title": "мой опрос3",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
        {
            "title": "мой опрос4",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
        {
            "title": "мой опрос5",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
        {
            "title": "мой опрос6",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
        {
            "title": "мой опрос7",
            "topic": "какая то категория",
            "show_result_after_passing": false,
            questions: [
                ...
            ],
        },
    ]
}


/create
создает опрос и возвращает access_hash и link на опрос

input example
{
  "title": "название опроса",
  "topic": "образование",
  "is_public": true,
  "show_result_after_passing": true,
  "questions": [
    {
      "title": "вопрос 1",
      "text": "сколько?",
      "type": "field"
    },
    {
      "title": "вопрос 2",
      "text": "почему?",
      "type": "field"
    },
    {
      "title": "вопрос 3",
      "text": "когда?",
      "type": "field"
    }
  ],
  "after_passing_text": "красавчик",
  "passing_score": 100,
  "time_to_pass": 10
}

output example
{
  "access_hash": "d4d5b295-91d1-4dd6-abd6-d2c274d43555",
  "uuid": "3f4c4840-14c5-40d1-b131-424f57950a33"
}   
из uuid создается ссылка https://lmr.org/survey/{uuid}
по access_hash получается доступ к редактированию и удалению опроса, просмотра инфы о нем.
должен передаваться по /survey/{uuid} в post запросе


/sumbit
отправляет ответы пользователя

input example
{
    "answers": [
        "два слона", 
        "ээ",
        [
            "завтра",
            "сегодня"
        ],
    ]
}

output example
{
    "after_passing_text": "молодец",       ну если был установлен
    "show_result_after_passing": 100,      ну если был разрешен показ
}


/result/{uuid}
возвращает общие результаты опроса. в параметрах post запроса надо указать access_hash

input_example
{
    "access_hash": "9747667a-ce27-4b47-9c4b-96f6632efda7"
}

output example
{
    "title": "мой опрос",
    "topic": "какая то категория",
    "results": {
        "вопрос 1": [
            "вариант 1": 10,
            "вариант 2": 20,
            "вариант 3": 30,
        ],
        "вопрос 2": [
            миллион пользовательских вариантов, если type == field
        ]
    }
}


{
  "access_hash": "c3f05c27-5594-45b0-933f-5a29449b7be7",
  "uuid": "33074e25-7ffc-455b-80c7-5cc03fe3aec8"
}